ENV_TEST = test
ENV_TEST_EXPAND = ${ENV_TEST}_expand

REACT_APP_VAR = seems To Be Injected Into App Via DefinePlugin In webpack configuration
APP_VAR = seems cannot To Be Injected Into App Via DefinePlugin In webpack configuration

REACT_APP_TRUE = true